{
  "name": "golf-serie",
  "version": "1.0.0",
  "description": "Golf Series Backend with Hexagonal Architecture",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "prod": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir=./dist",
    "test": "bun test --concurrency 1",
    "test:watch": "bun test --watch",
    "migrate": "bun run src/database/migrate.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "setup": "bun install && bun run src/database/migrate.ts && bun run src/database/seed.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^9.0.7",
    "drizzle-kit": "^0.20.8",
    "typescript": "^5.3.3",
    "bun-types": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
