{
  "name": "golf-serie",
  "version": "1.0.0",
  "description": "Golf Series Backend with Hexagonal Architecture",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:prod": "DB_PATH=deploy-tmp/db.sqlite bun run --watch src/index.ts",
    "prod": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir=./dist",
    "test": "bun test --concurrency 1",
    "test:server": "bun test tests/*.test.ts --concurrency 1",
    "test:watch": "bun test --watch",
    "migrate": "bun run src/database/migrate.ts",
    "db:migrate": "bun ./scripts/migrate.ts",
    "db:migrate:prod": "DB_PATH=deploy-tmp/db.sqlite bun ./scripts/migrate.ts",
    "db:health": "bun ./scripts/health.ts",
    "db:health:prod": "DB_PATH=deploy-tmp/db.sqlite bun ./scripts/health.ts",
    "db:setup-prod": "bun ./scripts/setup-prod.ts",
    "check-db": "bun ./scripts/check-db.ts",
    "seed-tour": "bun run src/database/migrate.ts && bun run src/database/seed-tour.ts",
    "seed-tour:prod": "DB_PATH=deploy-tmp/db.sqlite bun run src/database/seed-tour.ts",
    "seed-genders": "bun run src/database/seed-player-genders.ts",
    "seed-genders:prod": "DB_PATH=deploy-tmp/db.sqlite bun run src/database/seed-player-genders.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "setup": "bun install && bun run src/database/migrate.ts && bun run src/database/seed.ts",
    "start": "bun run src/index.ts",
    "create-admin": "bun run scripts/create-admin.ts",
    "prepare-deploy": "bun run scripts/prepare-deploy.ts"
  },
  "dependencies": {
    "hono": "^4.7.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "bun-types": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
